data {
  input_file_path {
    ratings {
      path = "src/main/resources/ratings.csv"
    }
    movies {
      path = "src/main/resources/movies.csv"
    }
    links {
      path = "src/main/resources/links.csv"
    }
  }
  output_path {
    json = "src/main/resources/result_json"
    csv = "src/main/resources/result_csv"
  }
}
